# My project's README
the command we need to run to start out test is mvn clean install -Dname=open-site-google  -Dmaven.test.failure.ignore=true 

Dname = the project name

Dmaven.test.failure.ignore = true, we use this to push our result in to hiptest site even if the test failed  
